# Go-Easier

./: README.md
Gomobile/goeasier/: README.md  pubspec.yaml
Gomobile/goeasier/android/app/: build.gradle
Gomobile/goeasier/android/app/src/main/: AndroidManifest.xml
Gomobile/goeasier/android/app/src/main/kotlin/com/example/goeasier/: MainActivity.kt
Gomobile/goeasier/android/app/src/profile/: AndroidManifest.xml
Gomobile/goeasier/ios/Runner/: Info.plist
Gomobile/goeasier/ios/Runner.xcodeproj/: project.pbxproj
Gomobile/goeasier/lib/: main.dart
Gomobile/goeasier/lib/controller/: controller.dart
Gomobile/goeasier/lib/model/: loginModel.dart
Gomobile/goeasier/lib/view/: homeview.dart  loginPage.dart  qrScan.dart  signup.dart  welcomePage.dart
Gomobile/goeasier/linux/: CMakeLists.txt  my_application.cc
Gomobile/goeasier/test/: widget_test.dart
Gomobile/goeasier/web/: index.html  manifest.json
goapp/: README.md  pubspec.yaml
goapp/android/app/: build.gradle
goapp/android/app/src/main/: AndroidManifest.xml
goapp/android/app/src/main/kotlin/com/example/goapp/: MainActivity.kt
goapp/android/app/src/profile/: AndroidManifest.xml
goapp/ios/Runner/: Info.plist
goapp/ios/Runner.xcodeproj/: project.pbxproj
goapp/lib/: main.dart
goapp/lib/controller/: controller.dart
goapp/lib/model/: walletModel.dart
goapp/lib/view/: generated_plugin_registrant.dart  homeview.dart  loginPage.dart  qrScan.dart  qrScan1.dart  qrScanner.dart  qr_overlay.dart  signup.dart  welcomePage.dart
goapp/test/: widget_test.dart
goapp/web/: index.html  manifest.json
goapp/windows/: CMakeLists.txt
goapp/windows/runner/: Runner.rc  main.cpp
serverapp/: endpoints
serverapp/server/: Dockerfile  pom.xml
serverapp/server/src/main/java/za/co/wethinkcode/server/api/: GoServer.java  GoServerHandler.java
serverapp/server/src/main/java/za/co/wethinkcode/server/database/: DataBaseHandler.java  bank.db
serverapp/server/src/main/java/za/co/wethinkcode/server/database/datainterfaceobject/: BusDoi.java  BusStationsDoi.java  GpsTravelDoi.java  JourneyRideDoi.java  LoginTokensDoi.java  TransactionsDoi.java  UserDoi.java  WalletDoi.java
serverapp/server/src/main/java/za/co/wethinkcode/server/database/dataobject/: BusDo.java  BusStationsDo.java  GpsTravelDo.java  JourneyRideDo.java  LoginTokensDo.java  TransactionsDo.java  UserDo.java  WalletDo.java
serverapp/server/src/main/java/za/co/wethinkcode/server/domain/: Domain.java  GoWallet.java  User.java
serverapp/server/src/main/java/za/co/wethinkcode/server/domain/wallet/: Bank.java  Wallet.java
serverapp/server/src/main/test/za/co/wethinkcode/server/domain/: DomainTest.java  GoWalletTest.java
